dk7933@student.uni-lj.si
Damjan Kalšan
RunsUp! is an intuitive mobile app meant to track the user's sports activities and to compete with others. The app allows the user to use a stopwatch to track his daily walking, cycling or running activites, which can later be checked in the history tab. Each session consists of counting the user's calories, pace, duration and distance. The maps allows the user to see his position in real time or to check the path he took that other day. The unique aspect of the RunsUp! app is its functionality to compete with others. In order to compete, the user must login with his Google credentials. After pressing the 'Compete' tab in the main drawer menu, the application offers the user all available tracks, which are labeled by name, location and difficulty. By clicking on a track, a new screen opens with additional details, such as the current user's best time and global best time for that track. A track can be given a rating by users after they complete it and it is also displayed in the track overview. The track is drawn on a map which can be opened and further inspected by the user before starting the competition. If the user decides to compete, he must click the button 'Find me an opponent'. By doing so, the user queues up with all the other app users and waits for someone else to apply for the same track. When two users request to compete on the same track, the matchmaker connects them and a new window opens, which shows the location of both users in real time. This way they can find each other more easily, in case they want to start at the same time, or just see the opponent's whereabouts during the competition. Starting at the same time is not mandatory however, because each player has his own timer and ability to start it for the given track. To start the timer, the user has to get within 20m of the start location and press the button 'Start' on the screen. After 3 seconds the timer goes off. The user must then follow the track and visit every checkpoint in the correct order. The checkpoints are not visible to the user. This prevents cheating and helps with the mechanism to keep the user on track. The mechanism works as followed: in case the user gets 200m away from the route at any given time during the competition, the phone notifies him that he got off track. It does so by sending a notification combined with vibration. This is extremely useful if the user is not familiar with the track yet and begins running in the wrong direction. When the user reaches the destination, the result screen is shown. There the user can see his time, and the opponents time in case the opponent has already finished, otherwise the app informs the user that the opponent is still competing. Any of the users can decide to forfeit the game by leaving the last active window. If one of the users forfeits, the other is appropriately informed at the result screen. As mentioned before, users can rate the track after finishing it, by selecting the number of stars on the screen. This is updated in real time for everyone to see. If you would like to test the application from the comfort of your home, feel free to fire up your favorite emulator and use the GPX file located in the support folder. With this file, you can easily test all the maps based in Mozirje region. Special thanks to Jernej Vivod for providing with real running data on the mentioned tracks.